<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/information"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        tools:layout="@layout/fragment_account"
        android:name="com.example.navigationtips.fr.main.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_informationFragment"
            app:destination="@id/informationFragment" >
            <argument
                android:name="username"
                app:argType="string"
                android:defaultValue="empty" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/informationFragment"
        tools:layout="@layout/fragment_information"
        android:name="com.example.navigationtips.fr.information.InformationFragment"
        android:label="InformationFragment" />
</navigation>